{
  "name": "portfolio_app",
  "version": "0.0.1",
  "main": "./src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "brojs server --port=8099 --with-open-browser",
    "build": "npm run clean && brojs build --dev",
    "build:prod": "npm run clean && brojs build",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@brojs/cli": "^1.0.0-beta.0",
    "@brojs/create": "^1.0.0-beta.0",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.7.0"
  }
}
